{
  "name": "graphql",
  "version": "1.0.0",
  "description": "futhaus server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulballer/futhausv1.git"
  },
  "keywords": [
    "futhaus"
  ],
  "author": "rahul",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rahulballer/futhausv1/issues"
  },
  "homepage": "https://github.com/rahulballer/futhausv1#readme",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-ws": "^5.14.2"
  }
}
